# elibraryserver

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/droidinactu/elibserver/: ELibServerApplication.java  ELibrary.java
src/main/kotlin/uk/co/droidinactu/elibraryserver/: EBookController.kt  EBookService.kt  EbookNotFoundException.kt  ElibraryserverApplication.kt  SolrConfig.kt
src/main/kotlin/uk/co/droidinactu/elibraryserver/data/: Author.kt  EBook.kt  EBookRepository.kt  FileType.kt
src/main/kotlin/uk/co/droidinactu/elibraryserver/scanner/: FileUtils.java  LibraryScanner.kt
src/main/resources/: application.properties  logback.xml  simplelogger.properties  solr.properties
src/test/java/uk/co/droidinactu/elibserver/: ELibServerApplicationTests.java  ELibraryTests.java
src/test/kotlin/uk/co/droidinactu/elibraryserver/: ElibraryserverApplicationTests.kt  SolrConfig.kt
src/test/kotlin/uk/co/droidinactu/elibraryserver/scanner/: LibraryScannerTest.kt
src/test/resources/: application.properties  logback.xml
